{
  "expo": {
    "name": "kfoodtracker",
    "slug": "kfoodtracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kfoodtracker",
    "owner": "minsun716",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.anonymous.kfoodtracker",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.kfoodtracker"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-apple-authentication"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "21df1892-2720-4cd3-bb65-9fb002b4eae5"
      }
    }
  }
}